{
   "action": {
      "default_title": "Justdiala Extractor"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "https://www.justdial.com/*" ]
   } ],
   "description": "With the Justdial Scraper Chrome extension, listings with location, keyword, and URL are automatically downloaded to CSV.",
   "differential_fingerprint": "1.68ee0d6e3ba51d7723d392ce3c8f381ac685999fd324411c1ecba3c26ad43f9e",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
  
   "manifest_version": 3,
   "name": "Justdiala Extractor",
   "permissions": [ "activeTab", "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.7"
}
