<!DOCTYPE html>
<html>
   <head>
      <title>Justdial Extractor</title>
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
      <link rel="stylesheet" href="./css/style.css">
   </head>
   <body class="bg-white">
      <div class="">
         <div class="flex items-center justify-center bg-blue-500 text-white p-3 my-2">
            <h4 class="text-lg">Justdial Extractor</h4>
         </div>
      </div>
      <div class="p-4">
         <div class="flex gap-4">
            <div class="w-2/3">
               <form method="post" id="start_url_api" action="" enctype="multipart/form-data">
                  <div class="flex space-x-4">
                     <div>
                           <label for="url_input" class="font-bold">Enter Purchase Key</label>
                           <input type="text" class="w-full border border-gray-300 p-2 rounded" name="purchase_key" required id="purchase_key" placeholder="Enter a Key">
                     </div>
                     <div>
                        <div class="w-full">&nbsp;</div>
                        <button type="submit" class="bg-blue-500 text-white p-2 rounded start_process" id="start_url_form_start">Active Key</button>
                     </div>
                  </div>
                 </form>
               <div id="start_url_table" style="display: none;">
                  <table class="w-auto bg-white border border-gray-300" >
                    <tbody>
                    <tr>
                        <td class="py-2 px-4 border-b font-bold">Purchase date</td>
                        <td class="py-2 px-4 border-b" id="purchase_date">test</td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4 border-b font-bold">Product Key</td>
                        <td class="py-2 px-4 border-b" id="product_key">test</td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4 border-b font-bold">Expire Date</td>
                        <td class="py-2 px-4 border-b" id="expire_date">test</td>
                    </tr>
                    </tbody>
                </table>
               </div>
            </div>
            <div class="w-1/3 text-center">
               <p class="font-bold mb-0">Sales & Support</p>
               <p class="font-bold mb-0">Mobile :<a href="tel:+918849104367" class="text-blue-500">+91 9904676112</a></p>
               <p class="font-bold mb-0">Message on Whatsapp : <a target="_blank" href="https://web.whatsapp.com/send?phone=91884910367&amp;text&amp;app_absent=0" class="text-blue-500">Send Message</a></p>
            </div>
         </div>
      </div>
      <div class="p-4">
        <div class="">
            <div class="flex mt-5  mb-5">
               <div class="w-1/2" >
                  Current Processed : <span id="currentProcessedCount" class="font-bold" >0</span>
               </div>
               <div class="w-1/2 text-right">
                  <button class="bg-red-500 text-white p-2 rounded" id="clear_data">Clear data</button>
                  <button class="bg-blue-500 text-white p-2 rounded"  id="export_data">Export CSV</button>
               </div>
            </div>
         </div>
         <div class="" style="word-break: break-word;">
            <div class="overflow-y-auto">
              <div class="w-full overflow-x-auto" style="max-height: 400px;">
                     <table class="w-full table-auto  whitespace-nowrap">
                        <thead class="sticky top-0">
                           <tr class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b dark:border-gray-700 bg-gray-50 dark:text-gray-400 dark:bg-gray-800" id="thead_tr">
                              
                           </tr>
                        </thead>
                        <tbody id="tbl_items_list"  class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800"></tbody>
                     </table>
               </div>
            </div>
         </div>
      </div>
      <!-- Include your JavaScript file here -->
      <div id="errorAlert" class="fixed top-0 left-0 right-0 bottom-0 flex items-center justify-center z-50 bg-black bg-opacity-50 hidden">
         <div class="bg-white p-8 rounded text-center">
            <p id="errorText" class="text-gray-700"></p>
            <button id="closeErrorAlert" class="mt-4 bg-red-500 text-white px-4 py-2 rounded">Close</button>
         </div>
      </div>
      <script src="popup.js"></script>
   </body>
</html>
